html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
  box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: 60px;
  background-image: url('./images.bg1.jpg');
  background-size: cover;
}
.text-center {
    background-image: url('./images.bg1.jpg');
    background-size: cover;
}
.img-fluid {
    border-radius: 20px;
    width: 400px;
    height: 500px;
    object-fit: cover;
    transition: transform .2s;
}
    .img-fluid:hover {
        transform: scale(1.5);
    }
.img-fluid-rd {
    border-radius: 20px;
    width: 400px;
    height: 500px;
    object-fit: cover;
    transition: transform .2s;
}
    .img-fluid-rd:hover {
        transform: scale(1.5);
    }
footer {
    text-align: center;
    font-weight: 600;
}